/* body{
    background-color: rgb(145, 246, 246);
} */
body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container{
    flex: 1;
}

/* navbar */
.navbar{
    height: 5rem;
    background-color: white;
}

.fa-compass{
    color: rgb(255, 28, 28);
}
.nav-link{
    color: #222222 !important;
}

/* footer */
.f-info-links a{
text-decoration: none;
margin-right: 0.5rem;
color : #222222;
}

.f-info-links a:hover {
    text-decoration: underline;
}

.f-info-links,.f-info-socials,.f-info-brand{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.f-info-socials i{
font-size: 1.3rem;
margin-right: 1rem;
}

.f-info{
    height: 8rem;
    text-align: center;
    background-color: #ebebeb;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
}

/* cards */
.card{
   border: none !important;
   margin-bottom: 2rem;
}

.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}

.card-body{
    padding: 0 !important;
}

.card-text p{
    font-weight: 400;
}

.listing-links{
    text-decoration: none;
}

/* cards-effect */
.card-img-overlay {
    opacity: 0;
}

.card-img-overlay:hover {
    opacity: 0.2;
    background-color: white;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;  
}

/* show image */
.show-img{
    height: 40vh;
}

.btns{
    display: flex;
}
.show-catd{
    padding-left: 0;
    padding-right: 0;
}






